APP_NAME="Emergency Credits"
# // DebugMode indicates gin mode is debug.
# 	DebugMode = "debug"
# 	// ReleaseMode indicates gin mode is release.
# 	ReleaseMode = "release"
# 	// TestMode indicates gin mode is test.
# 	TestMode = "test"
APP_ENV=
APP_HOST=
APP_PORT=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=